* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: url(../img/cover2.jpg);
  background-size: auto;
}

header {
  display: flex;
  width: 90%;
  height: 10vh;
  margin: auto;
  align-items: center;
}

.logo-container,
.nav-links,
.cart {
  display: flex;
}

.logo-container {
  flex: 1;
}

.logo {
  font-weight: 1000;
  margin: 5px;
}

.logo-container {
  flex: 1;
}

nav {
  flex: 11;
}

.nav-links {
  justify-content: space-around;
  list-style: none;
}

.nav-link {
  color: #5f5f79;
  font-size: 18px;
  text-decoration: none;
}

.nav-link:hover {
  border-bottom: 1px solid #5f5f79;
}

.cart-info {
  flex: 1;
  justify-content: flex-end;
}

/* end of navbar */
/* Modal Start */
/* The Close Button */
.modal {
  display: none;
  position: fixed;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
  margin: auto;
  padding: 20px;
  width: 50%;
  text-align: center;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.btn-modal {
  background: #c36cbb;
  width: 100px;
  height: 40px;
  cursor: pointer;
  font-size: 14px;
  border: none;
  color: white;
  border-radius: 20px 0 20px 0;
  outline: none;
  margin-left: 20;
  bottom: 20rem;
}

.btn-modal:hover {
  border: 2.5px solid #dadada;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* end of the modal */

/* start of the cart */
.cart {
  position: absolute;
  top: 4rem;
  right: 2rem;
  /* With this code we hide the cart and with the below code cart-show we show the cart */
  width: 12rem;
  display: grid;
  display: none;
  background: transparent;
  /* background: url(../img/cover2.jpg) no-repeat;
  background-size: cover; */
}

/* toggler for showing the cart */
.cart-show {
  display: block;
}

.cart-btn {
  outline: none;
  border: none;
  background-color: white;
  text-decoration: none;
  border-radius: 30px;
}

.cart-btn:hover {
  transform: scale(1.2);
}

.cart-show {
  display: block;
  top: 4rem;
  right: 2rem;
  /* With this code we hide the cart and with the below code cart-show we show the cart */
  width: 12rem;
}

.cart-img {
  width: 100px;
}

.cart-total {
  display: grid;
  grid-template-columns: 6rem 6rem;
}

.cart-item {
  display: grid;
  grid-template-columns: 6rem 6rem;
  grid-gap: 0.2rem;
}

.cart-item-size,
.cart-item-quantity {
  display: flex;
}

.cart-item-remove {
  margin-top: 0.5rem;
}

/*  end of cart */

/* buy button */
.btn-add {
  background: #c36cbb;
  width: 100px;
  height: 40px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  color: white;
  border-radius: 20px 0 20px 0;
  outline: none;
  box-shadow: 0 0 10px;
}

.btn-add:hover {
  border: 2.5px solid #dadada;
}

/* end of buttons */

/* overlay */

.products {
  display: grid;
  grid-template-columns: 30rem 30rem;
  grid-gap: 1rem;

}

.overlay {
  box-shadow: 0 0 10px;
  -webkit-box-shadow: 0 0 10px;
}

/* img class */

.preview {
  width: 480px;
  height: 360px;
  transition: transform 0.2s ease-in;
}

.preview:hover {
  transform: scale(1.4);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

/* overlay  */

.product {
  padding-left: 1rem;
  padding-bottom: 1rem;
  background: #fff;
}

/* styling for select sections */
.select-style {
  border: 1px solid #c36cbb;
  width: 50px;
  border-radius: 3px;
  overflow: hidden;
}

.select-style select {
  padding: 5px 8px;
  width: 100%;
  border: none;
  box-shadow: none;
  background: transparent;
  background-image: none;
  -webkit-appearance: none;
}

.select-style select:focus {
  outline: none;
}

/* options */
.options {
  display: grid;
  grid-template-columns: 4rem 17rem 10rem 10rem;
}